<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sumador-c-1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sumador-c-1bit">
    <a name="circuit" val="sumador-c-1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="61" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="101">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="62">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="109">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="80">R</text>
      <circ-port height="8" pin="120,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,200" width="8" x="76" y="46"/>
      <circ-port height="10" pin="480,90" width="10" x="105" y="75"/>
      <circ-port height="10" pin="480,210" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(370,90)" to="(480,90)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(280,90)" to="(280,180)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(250,230)" to="(400,230)"/>
    <wire from="(160,140)" to="(160,250)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(180,90)" to="(180,210)"/>
    <wire from="(150,180)" to="(280,180)"/>
    <comp lib="6" loc="(335,43)" name="Text">
      <a name="text" val="Sumador completo 1-bit"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate"/>
    <comp lib="1" loc="(360,170)" name="AND Gate"/>
    <comp lib="1" loc="(450,210)" name="OR Gate"/>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="XOR Gate"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="XOR Gate"/>
  </circuit>
  <circuit name="sumador-c-8bits">
    <a name="circuit" val="sumador-c-8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M321,116 Q325,126 329,116" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="48" x="311" y="110"/>
      <circ-port height="8" pin="120,30" width="8" x="306" y="126"/>
      <circ-port height="8" pin="100,740" width="8" x="306" y="166"/>
      <circ-port height="10" pin="700,280" width="10" x="355" y="125"/>
      <circ-port height="10" pin="330,710" width="10" x="335" y="185"/>
      <circ-port height="8" pin="330,40" width="8" x="336" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="127"/>
    </appear>
    <wire from="(40,580)" to="(40,710)"/>
    <wire from="(240,70)" to="(300,70)"/>
    <wire from="(210,50)" to="(210,310)"/>
    <wire from="(50,500)" to="(300,500)"/>
    <wire from="(360,640)" to="(670,640)"/>
    <wire from="(360,320)" to="(670,320)"/>
    <wire from="(640,330)" to="(640,400)"/>
    <wire from="(60,420)" to="(300,420)"/>
    <wire from="(50,500)" to="(50,710)"/>
    <wire from="(200,50)" to="(200,390)"/>
    <wire from="(660,350)" to="(660,560)"/>
    <wire from="(120,30)" to="(160,30)"/>
    <wire from="(360,480)" to="(650,480)"/>
    <wire from="(360,160)" to="(650,160)"/>
    <wire from="(70,340)" to="(300,340)"/>
    <wire from="(60,420)" to="(60,710)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(80,260)" to="(300,260)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(190,50)" to="(190,470)"/>
    <wire from="(90,180)" to="(300,180)"/>
    <wire from="(70,340)" to="(70,710)"/>
    <wire from="(180,50)" to="(180,550)"/>
    <wire from="(100,100)" to="(300,100)"/>
    <wire from="(170,630)" to="(300,630)"/>
    <wire from="(80,260)" to="(80,710)"/>
    <wire from="(650,160)" to="(650,300)"/>
    <wire from="(650,340)" to="(650,480)"/>
    <wire from="(170,50)" to="(170,630)"/>
    <wire from="(100,730)" to="(100,740)"/>
    <wire from="(180,550)" to="(300,550)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(640,240)" to="(640,310)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(360,560)" to="(660,560)"/>
    <wire from="(360,80)" to="(660,80)"/>
    <wire from="(190,470)" to="(300,470)"/>
    <wire from="(670,360)" to="(670,640)"/>
    <wire from="(90,180)" to="(90,710)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(660,80)" to="(660,290)"/>
    <wire from="(330,680)" to="(330,710)"/>
    <wire from="(200,390)" to="(300,390)"/>
    <wire from="(100,100)" to="(100,710)"/>
    <wire from="(210,310)" to="(300,310)"/>
    <wire from="(230,50)" to="(230,150)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(360,400)" to="(640,400)"/>
    <wire from="(360,240)" to="(640,240)"/>
    <wire from="(30,660)" to="(30,710)"/>
    <wire from="(30,660)" to="(300,660)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(100,730)" to="(110,730)"/>
    <wire from="(220,50)" to="(220,230)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(40,580)" to="(300,580)"/>
    <comp loc="(360,240)" name="sumador-c-1bit"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,640)" name="sumador-c-1bit"/>
    <comp loc="(360,80)" name="sumador-c-1bit"/>
    <comp loc="(360,320)" name="sumador-c-1bit"/>
    <comp loc="(360,400)" name="sumador-c-1bit"/>
    <comp loc="(360,160)" name="sumador-c-1bit"/>
    <comp lib="0" loc="(110,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(360,480)" name="sumador-c-1bit"/>
    <comp loc="(360,560)" name="sumador-c-1bit"/>
    <comp lib="0" loc="(690,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="sum-res-8bits">
    <a name="circuit" val="sum-res-8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M281,141 Q285,151 289,141" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="72" x="252" y="131"/>
      <circ-port height="8" pin="440,140" width="8" x="246" y="146"/>
      <circ-port height="8" pin="180,170" width="8" x="246" y="176"/>
      <circ-port height="10" pin="590,140" width="10" x="315" y="155"/>
      <circ-port height="10" pin="600,270" width="10" x="305" y="205"/>
      <circ-port height="8" pin="530,80" width="8" x="306" y="126"/>
      <circ-port height="8" pin="430,230" width="8" x="266" y="126"/>
      <circ-port height="8" pin="310,130" width="8" x="286" y="126"/>
      <circ-port height="10" pin="340,290" width="10" x="285" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="157"/>
    </appear>
    <wire from="(530,80)" to="(530,120)"/>
    <wire from="(440,140)" to="(500,140)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(530,200)" to="(530,270)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(550,140)" to="(590,140)"/>
    <wire from="(530,270)" to="(600,270)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(220,170)" to="(420,170)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(500,140)" name="sumador-c-8bits"/>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,200)" name="sumador-c-8bits"/>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="2" loc="(450,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="16bit-add-sub">
    <a name="circuit" val="16bit-add-sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,130)" to="(480,200)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(280,50)" to="(280,190)"/>
    <wire from="(150,100)" to="(270,100)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(370,130)" to="(480,130)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,50)" to="(320,50)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(150,110)" to="(240,110)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(240,110)" to="(240,220)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(380,230)" to="(520,230)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(320,50)" to="(320,100)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <comp loc="(370,130)" name="sum-res-8bits"/>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(370,260)" name="sum-res-8bits"/>
    <comp lib="6" loc="(326,398)" name="Text">
      <a name="text" val="Sumador de 16 bits"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
  </circuit>
</project>
