<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="transistores"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="transistores">
    <a name="circuit" val="transistores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(150,360)" to="(150,410)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(70,360)" to="(150,360)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(220,380)" to="(220,410)"/>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(188,242)" name="Text">
      <a name="text" val="OR gate"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Power"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Power"/>
    <comp lib="0" loc="(270,150)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="6" loc="(191,51)" name="Text">
      <a name="text" val="AND gate"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
  </circuit>
  <circuit name="bicondicional">
    <a name="circuit" val="bicondicional"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(190,90)" to="(190,190)"/>
    <wire from="(160,120)" to="(160,220)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <comp lib="1" loc="(270,100)" name="AND Gate"/>
    <comp lib="1" loc="(200,250)" name="NOT Gate"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(181,41)" name="Text">
      <a name="text" val="Bicondicional"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="OR Gate"/>
    <comp lib="1" loc="(270,230)" name="AND Gate"/>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="comparador1">
    <a name="circuit" val="comparador1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(300,110)" to="(300,250)"/>
    <wire from="(230,120)" to="(350,120)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(550,120)" to="(550,190)"/>
    <wire from="(440,120)" to="(550,120)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(440,190)" to="(540,190)"/>
    <wire from="(440,260)" to="(540,260)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(250,130)" to="(390,130)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <comp lib="1" loc="(440,190)" name="OR Gate"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Splitter"/>
    <comp lib="6" loc="(122,132)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter"/>
    <comp lib="6" loc="(365,39)" name="Text">
      <a name="text" val="Comparador x &gt;= y"/>
    </comp>
    <comp lib="6" loc="(99,245)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="OR Gate"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="AND Gate"/>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="1" loc="(440,120)" name="OR Gate"/>
  </circuit>
  <circuit name="comparador2">
    <a name="circuit" val="comparador2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,180)" to="(340,180)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(90,410)" to="(140,410)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(170,50)" to="(340,50)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(90,360)" to="(320,360)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(420,410)" to="(510,410)"/>
    <wire from="(210,340)" to="(370,340)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(210,170)" to="(210,340)"/>
    <wire from="(220,400)" to="(370,400)"/>
    <wire from="(530,110)" to="(560,110)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(390,180)" to="(530,180)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(530,50)" to="(530,110)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(390,110)" to="(520,110)"/>
    <wire from="(390,170)" to="(520,170)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(120,280)" to="(370,280)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(180,100)" to="(180,430)"/>
    <wire from="(120,390)" to="(120,400)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(190,270)" to="(370,270)"/>
    <wire from="(190,350)" to="(370,350)"/>
    <wire from="(630,130)" to="(630,200)"/>
    <wire from="(100,30)" to="(340,30)"/>
    <wire from="(230,170)" to="(340,170)"/>
    <wire from="(630,130)" to="(670,130)"/>
    <wire from="(190,270)" to="(190,350)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(420,350)" to="(520,350)"/>
    <wire from="(110,90)" to="(340,90)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(120,390)" to="(220,390)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(230,170)" to="(230,390)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(180,100)" to="(340,100)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(150,70)" to="(150,170)"/>
    <wire from="(120,230)" to="(340,230)"/>
    <wire from="(630,230)" to="(630,340)"/>
    <wire from="(100,30)" to="(100,70)"/>
    <wire from="(190,220)" to="(340,220)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(170,50)" to="(170,410)"/>
    <wire from="(50,430)" to="(70,430)"/>
    <wire from="(520,130)" to="(520,170)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(120,280)" to="(120,390)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(390,50)" to="(530,50)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(90,360)" to="(90,410)"/>
    <wire from="(90,180)" to="(90,360)"/>
    <wire from="(510,360)" to="(510,410)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(230,390)" to="(370,390)"/>
    <wire from="(420,290)" to="(550,290)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate"/>
    <comp lib="1" loc="(670,230)" name="NOT Gate"/>
    <comp lib="0" loc="(70,430)" name="Splitter"/>
    <comp lib="1" loc="(420,410)" name="AND Gate"/>
    <comp lib="1" loc="(390,230)" name="OR Gate"/>
    <comp lib="1" loc="(730,220)" name="AND Gate"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="AND Gate"/>
    <comp lib="1" loc="(140,160)" name="NOT Gate"/>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(42,401)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(679,96)" name="Text">
      <a name="text" val="x=y"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate"/>
    <comp lib="6" loc="(52,105)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Splitter"/>
    <comp lib="1" loc="(390,50)" name="OR Gate"/>
    <comp lib="6" loc="(765,196)" name="Text">
      <a name="text" val="x&gt;y"/>
    </comp>
    <comp lib="6" loc="(677,312)" name="Text">
      <a name="text" val="x&lt;y"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="NOT Gate"/>
    <comp lib="1" loc="(150,70)" name="NOT Gate"/>
    <comp lib="1" loc="(610,340)" name="OR Gate"/>
    <comp lib="1" loc="(390,110)" name="OR Gate"/>
    <comp lib="1" loc="(170,430)" name="NOT Gate"/>
    <comp lib="1" loc="(390,170)" name="OR Gate"/>
    <comp lib="1" loc="(670,200)" name="NOT Gate"/>
  </circuit>
</project>
